unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n C-h select-window -t :-
bind-key -n C-l select-window -t :+

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg colour12
set -g pane-border-bg default
set -g pane-active-border-fg colour12
set -g pane-active-border-bg default

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# window status
setw -g window-status-format "#[fg=colour7]#[bg=colour243] #I #W "
setw -g window-status-current-format "#[bg=colour221]#[fg=colour9][#I]#[bg-colour221]#[fg=colour1] #W "
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour247,bg=black'
